# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to stb's image resizing library"
description: "Bindings to stb's image resizing library"
maintainer: ["Virgile Robles <virgile.robles@pm.me>"]
authors: ["Virgile Robles <virgile.robles@pm.me>"]
homepage: "https://github.com/Firobe/stb_image_resize"
bug-reports: "https://github.com/Firobe/stb_image_resize/issues"
depends: [
  "dune" {>= "3.6" & build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Firobe/stb_image_resize.git"
